/*
This file is part of Nemorino.

Nemorino is free software : you can redistribute it and /or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Nemorino is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Nemorino. If not, see <http://www.gnu.org/licenses/>.
*/

#pragma once
#include "types.h"
#include <algorithm>
#include <array>

extern bool Chess960;

constexpr int MAX_MOVE_COUNT = 218;

constexpr Bitboard ALL_SQUARES = 0xffffffffffffffff;
constexpr Bitboard EMPTY = 0x00;
constexpr Bitboard NOT_H_FILE = 0x7f7f7f7f7f7f7f7f;
constexpr Bitboard NOT_A_FILE = 0xfefefefefefefefe;
constexpr Bitboard A_FILE = 0x101010101010101;
constexpr Bitboard B_FILE = A_FILE << 1;
constexpr Bitboard C_FILE = B_FILE << 1;
constexpr Bitboard D_FILE = C_FILE << 1;;
constexpr Bitboard E_FILE = D_FILE << 1;
constexpr Bitboard F_FILE = E_FILE << 1;
constexpr Bitboard G_FILE = F_FILE << 1;
constexpr Bitboard H_FILE = G_FILE << 1;
constexpr std::array<Bitboard, 8> FILES = { A_FILE, B_FILE, C_FILE, D_FILE, E_FILE, F_FILE, G_FILE, H_FILE };
constexpr Bitboard KingAttackFiles[8] = { A_FILE | B_FILE, A_FILE | B_FILE | C_FILE, B_FILE | C_FILE | D_FILE, C_FILE | D_FILE | E_FILE,
									  D_FILE | E_FILE | F_FILE, E_FILE | F_FILE | G_FILE, F_FILE | G_FILE | H_FILE, G_FILE | H_FILE };
constexpr Bitboard RANK1 = 0xFF;
constexpr Bitboard RANK2 = 0xFF00;
constexpr Bitboard RANK3 = 0xFF0000;
constexpr Bitboard RANK4 = 0xFF000000;
constexpr Bitboard RANK5 = 0xFF00000000;
constexpr Bitboard RANK6 = 0xFF0000000000;
constexpr Bitboard RANK7 = 0xff000000000000;
constexpr Bitboard RANK8 = 0xff00000000000000;
constexpr std::array<Bitboard, 8> RANKS = { RANK1, RANK2, RANK3, RANK4, RANK5, RANK6, RANK7, RANK8 };
constexpr Bitboard RANK1and8 = RANK1 | RANK8;
constexpr Bitboard HALF_OF_WHITE = RANK1 | RANK2 | RANK3 | RANK4;
constexpr Bitboard HALF_OF_BLACK = ~HALF_OF_WHITE;
constexpr Bitboard InFront[8] = { ~RANK1, ~(RANK1 | RANK2), RANK4 | HALF_OF_BLACK, HALF_OF_BLACK, HALF_OF_BLACK & ~RANK5, RANK7 | RANK8, RANK8, EMPTY };
constexpr Bitboard InBack[8] = { EMPTY, RANK1, RANK1 | RANK2, HALF_OF_WHITE & ~RANK4, HALF_OF_WHITE, HALF_OF_WHITE | RANK5,  ~(RANK7 | RANK8), ~RANK8 };
constexpr Bitboard bbKINGSIDE = F_FILE | G_FILE | H_FILE;
constexpr Bitboard bbQUEENSIDE = A_FILE | B_FILE | C_FILE;
constexpr Bitboard BORDER = RANK1 | RANK8 | A_FILE | H_FILE;
constexpr Bitboard EXTENDED_BORDER = BORDER | RANK7 | RANK2 | B_FILE | G_FILE;
constexpr Bitboard CENTER = 0x1818000000;
constexpr Bitboard EXTENDED_CENTER = 0x183c3c180000;
constexpr Bitboard EDGE[4] = { A_FILE, H_FILE, RANK1, RANK8 };
constexpr std::array<Bitboard, 13> AntiDiagonals = { 0x102, 0x10204, 0x1020408, 0x102040810, 0x10204081020,
				 0x1020408102040, 0x102040810204080, 0x204081020408000, 0x408102040800000,
				 0x810204080000000, 0x1020408000000000, 0x2040800000000000, 0x4080000000000000 };
constexpr std::array<Bitboard, 13> Diagonals = { 0x8040, 0x804020, 0x80402010, 0x8040201008, 0x804020100804,
				 0x80402010080402, 0x8040201008040201, 0x4020100804020100, 0x2010080402010000,
				 0x1008040201000000, 0x804020100000000, 0x402010000000000, 0x201000000000000 };
constexpr Bitboard DARKSQUARES = 0xaa55aa55aa55aa55;
inline std::array<Bitboard, 2> InitialKingSquareBB;
inline std::array<Square, 2> InitialKingSquare;
inline std::array<Bitboard, 4> InitialRookSquareBB;
inline std::array<Square, 4> InitialRookSquare;
inline std::array<Bitboard, 4> SquaresToBeUnattacked;
inline std::array<Bitboard, 4> SquaresToBeEmpty;
inline std::array<Bitboard, 64> SlidingAttacksRookTo;
inline std::array<Bitboard, 64> SlidingAttacksBishopTo;
constexpr std::array<Bitboard, 4> RookSquareAfterCastling = { 1ull << F1, 1ull << D1, 1ull << F8, 1ull << D8 };

constexpr Bitboard SaveSquaresForKing = 0xe7c300000000c3e7;
constexpr Bitboard SaveSquaresForKingA[2] = { SaveSquaresForKing & HALF_OF_WHITE, SaveSquaresForKing & HALF_OF_BLACK }; //Index Color
constexpr Bitboard ShelterPawns2ndRank = 0xe700000000e700;
constexpr Bitboard ShelterPawns3rdRank = 0xe70000e70000;
constexpr Bitboard ShelterPawns4thRank = 0x8181000000;
//const Bitboard TrappedBishopSquares = 0x4281000000008142;

constexpr std::array<uint8_t, 64> PawnShieldIndex = {
	8, 8, 8, 8, 8, 8, 8, 8,
	2, 1, 0, 8, 8, 0, 1, 2,
	5, 4, 3, 8, 8, 3, 4, 5,
	6, 7, 8, 8, 8, 8, 7, 6,
	6, 7, 8, 8, 8, 8, 7, 6,
	5, 4, 3, 8, 8, 3, 4, 5,
	2, 1, 0, 8, 8, 0, 1, 2,
	8, 8, 8, 8, 8, 8, 8, 8 };

#ifdef USE_PEXT
inline Bitboard ROOK_MASKS[64];
inline Bitboard BISHOP_MASKS[64];
inline int ROOK_OFFSETS[64];
inline int BISHOP_OFFSETS[64];
inline Bitboard ATTACKS[107648];
#else
inline Bitboard MagicMovesRook[88576];
inline Bitboard MagicMovesBishop[4800];
constexpr std::array<int, 64> BishopShift = { 59, 60, 59, 59, 59, 59, 60, 59, 60, 60, 59, 59, 59, //a1 - e2
59, 60, 60, 60, 60, 57, 57, 57, 57, 60, 60, 59, 59, 57, 55, 55, 57, //f2 - f4
59, 59, 59, 59, 57, 55, 55, 57, 59, 59, 60, 60, 57, 57, 57, 57, 60, //g4 - g6
60, 60, 60, 59, 59, 59, 59, 60, 60, 59, 60, 59, 59, 59, 59, 60, 59 }; //h6 - h8

constexpr std::array<int, 64> RookShift = { 52, 53, 53, 53, 53, 53, 53, 52, 53, 54, 54, 54, 54, 54, //a1 - f2
54, 53, 53, 54, 54, 54, 54, 54, 54, 53, 53, 54, 54, 54, 54, 54, 54, //g2 - g4
53, 53, 54, 54, 54, 54, 54, 54, 53, 53, 54, 54, 54, 54, 54, 54, 53, //h4 - h6
54, 55, 55, 55, 55, 55, 54, 54, 53, 54, 54, 54, 54, 53, 54, 53 }; //a7 - h8

inline std::array<Bitboard, 64> OccupancyMaskRook;
inline std::array<Bitboard, 64> OccupancyMaskBishop;
inline std::array<int, 64> IndexOffsetRook;
inline std::array<int, 64> IndexOffsetBishop;
constexpr std::array<uint64_t, 64> RookMagics =
{ 0x8880004002208a10ull, 0x0840100040042004ull, //a1
0x0180281000802000ull, 0x0180048010000800ull,
0x060020a200100408ull, 0x210002880c000100ull,
0x0100420024008900ull, 0x808001288014c100ull,
0x0004800040042480ull, 0x0801002100804000ull, //a2
0x0003004500200010ull, 0x0008800800809000ull,
0x0944801400080080ull, 0x0960800600040081ull,
0x201a00112c0a0008ull, 0x0006000041811204ull,
0x0012208000804000ull, 0x0001404008a01000ull, //a3
0x0000820040220150ull, 0x00419b0010002100ull,
0x0184008080040800ull, 0x3481010004000208ull,
0x440844001850014aull, 0x0005c200004a8401ull,
0x0080010100204084ull, 0x0011610900400481ull, //a4
0x0001023100200040ull, 0x10021001000b0020ull,
0x0000240080180082ull, 0x8132400801100420ull,
0x1051000300044600ull, 0x2040008a00204904ull,
0x2080002000404000ull, 0x0004806000804002ull, //a5
0xc009002005001040ull, 0x2010020800801080ull,
0x2080880080800400ull, 0x8080020080800400ull,
0x0014020804000110ull, 0x4c30004106001084ull,
0x0080014420004000ull, 0x0403201003404001ull, //a6
0x1080408200720020ull, 0xc210010148110020ull,
0x00c0080100910004ull, 0x4001000400030008ull,
0x0006880201940010ull, 0x00190004b0430002ull,
0x48FFFE99FECFAA00ull, 0x48FFFE99FECFAA00ull, //a7
0x497FFFADFF9C2E00ull, 0x613FFFDDFFCE9200ull,
0xffffffe9ffe7ce00ull, 0xfffffff5fff3e600ull,
0x01000a1008018400ull, 0x510FFFF5F63C96A0ull,
0xEBFFFFB9FF9FC526ull, 0x61FFFEDDFEEDAEAEull, //a8
0x53BFFFEDFFDEB1A2ull, 0x127FFFB9FFDFB5F6ull,
0x411FFFDDFFDBF4D6ull, 0x0042007008010402ull,
0x0003ffef27eebe74ull, 0x7645FFFECBFEA79Eull };
constexpr std::array<uint64_t, 64> BishopMagics =
{ 0xffedf9fd7cfcffffull, 0xfc0962854a77f576ull, //a1
0x0004080200501010ull, 0x0084140181222400ull,
0x0214104404000006ull, 0x0108822021880802ull,
0xfc0a66c64a7ef576ull, 0x7ffdfdfcbd79ffffull,
0xfc0846a64a34fff6ull, 0xfc087a874a3cf7f6ull, //a2
0x0208424a00450000ull, 0x00022404018c0440ull,
0x0100520210c00014ull, 0x0000019010280501ull,
0xfc0864ae59b4ff76ull, 0x3c0860af4b35ff76ull,
0x73C01AF56CF4CFFBull, 0x41A01CFAD64AAFFCull, //a3
0x2002200108010100ull, 0x4c88000401202000ull,
0x0001800400a00820ull, 0x0a60805840504024ull,
0x7c0c028f5b34ff76ull, 0xfc0a028e5ab4df76ull,
0x4150041830200a40ull, 0x0041100020620a42ull, //a4
0x9004208424010400ull, 0x0000808008020006ull,
0x00018400a0812001ull, 0x0108044102044200ull,
0x4116020501b80100ull, 0x082a620401028200ull,
0x0001201041200444ull, 0x00011410100a1006ull, //a5
0x2444020800430045ull, 0x00000a0080080180ull,
0x0802008024020200ull, 0x0004d00100408080ull,
0x0a0c24044c240110ull, 0x020609a064410400ull,
0xDCEFD9B54BFCC09Full, 0xF95FFA765AFD602Bull, //a6
0x8041002090008848ull, 0x404004a018003300ull,
0x0000080504020a42ull, 0x8010a01800408020ull,
0x43ff9a5cf4ca0c01ull, 0x4BFFCD8E7C587601ull,
0xfc0ff2865334f576ull, 0xfc0bf6ce5924f576ull, //a7
0x00080854040400c0ull, 0x0020204142020045ull,
0x10c800300a088008ull, 0x1322082108008000ull,
0xc3ffb7dc36ca8c89ull, 0xc3ff8a54f4ca2c89ull,
0xfffffcfcfd79edffull, 0xfc0863fccb147576ull, //a8
0x100d203e83480802ull, 0x0108142048420200ull,
0x4040000110420200ull, 0x1480001020010104ull,
0xfc087e8e4bb2f736ull, 0x43ff9e4ef4ca2c89ull };

#endif
inline std::array<std::array<Bitboard, 64>, 64> InBetweenFields;
inline std::array<std::array<Bitboard, 64>, 64> RaysBySquares;
inline std::array<std::array<Bitboard, 64>, 64> ShadowedFields;
inline std::array<Bitboard, 64> KnightAttacks;
inline std::array<Bitboard, 64> KingAttacks;
inline std::array<std::array<Bitboard, 64>, 2> PawnAttacks;
inline std::array<std::array<uint8_t, 64>, 64> Distance;

constexpr Bitboard mirrorHorizontal(Bitboard bb) noexcept {
	constexpr Bitboard k1 = gsl::narrow_cast<Bitboard>(0x5555555555555555);
	constexpr Bitboard k2 = gsl::narrow_cast<Bitboard>(0x3333333333333333);
	constexpr Bitboard k4 = gsl::narrow_cast<Bitboard>(0x0f0f0f0f0f0f0f0f);
	bb = ((bb >> 1) & k1) + 2 * (bb & k1);
	bb = ((bb >> 2) & k2) + 4 * (bb & k2);
	bb = ((bb >> 4) & k4) + 16 * (bb & k4);
	return bb;
}

inline Bitboard flipVertical(Bitboard bb) noexcept {
#ifdef _MSC_VER
	return _byteswap_uint64(bb);
#elif __GNUC__
	return __builtin_bswap64(bb);
#else
	const Bitboard k1 = static_cast<Bitboard>(0x00FF00FF00FF00FF);
	const Bitboard k2 = static_cast<Bitboard>(0x0000FFFF0000FFFF);
	bb = ((bb >> 8) & k1) | ((bb & k1) << 8);
	bb = ((bb >> 16) & k2) | ((bb & k2) << 16);
	bb = (bb >> 32) | (bb << 32);
	return bb;
#endif
}

inline std::array<Bitboard, 64> SquareBB;

inline Bitboard ToBitboard(Square square) noexcept { return SquareBB.at(square); }
inline Bitboard ToBitboard(int square)  noexcept { return SquareBB.at(square); }

void Initialize(bool quiet = false);

#pragma warning( push )
#pragma warning( disable : 26446 )
inline std::string toString(Move move) {
	const Square fromSquare = from(move);
	Square toSquare = to(move);
	if (type(move) == MoveType::PROMOTION) {
		const char ch[] = { toChar(gsl::narrow_cast<File>(fromSquare & 7)), toChar(gsl::narrow_cast<Rank>(fromSquare >> 3)),
			toChar(gsl::narrow_cast<File>(toSquare & 7)), toChar(gsl::narrow_cast<Rank>(toSquare >> 3)),
			"qrbn"[promotionType(move)], 0 };
		return std::string(ch);
	}
	if (Chess960 && type(move) == MoveType::CASTLING) {
		toSquare = InitialRookSquare.at(2 * static_cast<size_t>(fromSquare > H4) + static_cast<size_t>(toSquare < fromSquare));
	}
	const char ch[] = { toChar(gsl::narrow_cast<File>(fromSquare & 7)), toChar(gsl::narrow_cast<Rank>(fromSquare >> 3)),
		toChar(gsl::narrow_cast<File>(toSquare & 7)), toChar(gsl::narrow_cast<Rank>(toSquare >> 3)), 0 };
	return std::string(ch);
}
#pragma warning( pop )

//Converts a Chess960 move (KxR) to a king move (e.g. e1h1 => e1g1 for classical 0-0)
inline Move FixCastlingMove(Move move) noexcept {
	if (!Chess960 || type(move) != MoveType::CASTLING) return move;
	const Square fromSquare = from(move);
	const Square toSquare = to(move);
	const int offset = fromSquare > H4 ? 56 : 0;
	const Square targetSquare = toSquare > fromSquare ? Square(G1 + offset) : Square(C1 + offset);
	return createMove<MoveType::CASTLING>(fromSquare, targetSquare);
}

constexpr bool oppositeColors(Square s1, Square s2) noexcept {
	const int s = static_cast<int>(s1) ^ static_cast<int>(s2);
	return ((s >> 3) ^ s) & 1;
}

constexpr bool sameColor(Square s1, Square s2)  noexcept {
	return ((9 * (s1 ^ s2)) & 8) == 0;
}

inline Bitboard squaresOfSameColor(Square s) noexcept {
	return (DARKSQUARES & ToBitboard(s)) ? DARKSQUARES : ~DARKSQUARES;
}

#ifdef USE_PEXT

inline Bitboard RookTargets(Square rookSquare, Bitboard occupied) {
	return ATTACKS[ROOK_OFFSETS[rookSquare]
		+ pext(occupied, ROOK_MASKS[rookSquare])];
}

inline Bitboard BishopTargets(Square bishopSquare, Bitboard occupied) {
	return ATTACKS[BISHOP_OFFSETS[bishopSquare]
		+ pext(occupied, BISHOP_MASKS[bishopSquare])];
}

#else

#pragma warning( push )
#pragma warning( disable : 26446 )
inline Bitboard RookTargets(Square rookSquare, Bitboard occupied)  noexcept {
	const int index = gsl::narrow_cast<int>(((OccupancyMaskRook.at(rookSquare) & occupied) * RookMagics.at(rookSquare)) >> RookShift.at(rookSquare));
	return MagicMovesRook[index + IndexOffsetRook.at(rookSquare)];
}

inline Bitboard BishopTargets(Square bishopSquare, Bitboard occupied)  noexcept {
	const int index = gsl::narrow_cast<int>(((OccupancyMaskBishop.at(bishopSquare) & occupied) * BishopMagics.at(bishopSquare)) >> BishopShift.at(bishopSquare));
	return MagicMovesBishop[index + IndexOffsetBishop.at(bishopSquare)];
}
#pragma warning( pop)

#endif

inline Bitboard QueenTargets(Square queenSquare, Bitboard occupied) noexcept {
	return RookTargets(queenSquare, occupied) | BishopTargets(queenSquare, occupied);
}

constexpr Bitboard FrontFillNorth(Bitboard gen) noexcept {
	gen |= (gen << 8);
	gen |= (gen << 16);
	gen |= (gen << 32);
	return gen;
}

constexpr Bitboard FrontFillSouth(Bitboard gen) noexcept {
	gen |= (gen >> 8);
	gen |= (gen >> 16);
	gen |= (gen >> 32);
	return gen;
}

constexpr uint8_t Fileset(Bitboard gen) noexcept {
	return gsl::narrow_cast<uint8_t>(FrontFillSouth(gen) & UINT8_MAX);
}

constexpr Bitboard FileFill(uint8_t fileset) noexcept {
	return 0x0101010101010101ull * static_cast<Bitboard>(fileset);
}

constexpr Bitboard FileFill(Bitboard gen) noexcept {
	return 0x0101010101010101ull * gsl::narrow_cast<uint8_t>(FrontFillSouth(gen));
}

constexpr uint8_t IslandsEastFiles(uint8_t f) noexcept { return f & ~(f >> 1); }
constexpr uint8_t IslandsWestFiles(uint8_t f) noexcept { return f & ~(f << 1); }

constexpr uint8_t IslandsEastFiles(Bitboard bb) noexcept { const uint8_t f = Fileset(bb); return f & ~(f >> 1); }
inline uint8_t IslandsWestFiles(Bitboard bb) noexcept { const uint8_t f = Fileset(bb); return f & ~(f << 1); }

constexpr uint8_t IsolatedFiles(Bitboard gen) noexcept {
	const uint8_t f = Fileset(gen);
	return IslandsEastFiles(f) & IslandsWestFiles(f);
}

constexpr uint8_t IsolatedFiles(uint8_t fileset) noexcept {
	return IslandsEastFiles(fileset) & IslandsWestFiles(fileset);
}

inline int ChebishevDistance(Square sq1, Square sq2) noexcept {
	return Distance.at(sq1).at(sq2);
}

constexpr Square PromotionSquare(Square pawnSquare, Color side) noexcept {
	const int file = static_cast<int>(pawnSquare) & 7;
	return static_cast<Square>(file + 56 * static_cast<int>(side == Color::WHITE));
}

inline bool PawnUncatcheable(Square pawnSquare, Square kingSquare, Square promotionSquare, bool kingToMove) noexcept {
	return std::min(5, ChebishevDistance(pawnSquare, promotionSquare)) < (ChebishevDistance(kingSquare, promotionSquare) - static_cast<int>(kingToMove));
}

template<Color COLOR_OF_PAWN> inline Square ConversionSquare(Square pawnSquare) noexcept { if (COLOR_OF_PAWN == Color::WHITE) return Square(56 + (pawnSquare & 7)); else return Square(pawnSquare & 7); }

template<Color COLOR_OF_PAWN> inline uint8_t MovesToConversion(Square pawnSquare) noexcept {
	if (COLOR_OF_PAWN == Color::BLACK) return (uint8_t)std::min(pawnSquare >> 3, 5); else return (uint8_t)std::min((pawnSquare >> 3) ^ 7, 5);
}

//sentries are blocks for the other color so sentries.at(0) stops black pawns
constexpr std::array<Bitboard, 2> FreeWay(const std::array<Bitboard, 2> pawns, const std::array<Bitboard, 2> attacks) {
	Bitboard all_pawns = pawns.at(0) | pawns.at(1);
	//unblocked[0] = squares where white pawns aren't blocked
	std::array<Bitboard, 2> unblocked = { ~all_pawns & ~attacks.at(1), ~all_pawns & ~attacks.at(0) };
	//free_way: squares which can be reached by pawns without being blocked
	std::array<Bitboard, 2> free_way = { (pawns.at(0) << 8) & unblocked.at(0), pawns.at(1) >> 8 & unblocked.at(1) };
	for (int i = 0; i < 3; ++i) {
		free_way = { free_way.at(0) | ((free_way.at(0) << 8) & unblocked.at(0)), free_way.at(1) | ((free_way.at(1) >> 8) & unblocked.at(1)) };
	}
	return free_way;
}

constexpr Bitboard GetWeakPawns(const Bitboard white, const Bitboard black, const Bitboard attacksWhite, const Bitboard attacksBlack) {
	//std::array<Bitboard, 2> Sentries_West = { (white << 7) & NOT_H_FILE, (black >> 9) & NOT_H_FILE };
	//std::array<Bitboard, 2> Sentries_East = { (white << 9) & NOT_A_FILE, (black >> 7) & NOT_A_FILE };
	//std::array<Bitboard, 2> DoubleSentries = { Sentries_West.at(0) & Sentries_East.at(0), Sentries_West.at(1) & Sentries_East.at(1) };
	std::array<Bitboard, 2> attacks = { attacksWhite, attacksBlack };
	std::array<Bitboard, 2> pawns = { white, black };
	auto free_way = FreeWay(pawns, attacks);
	std::array<Bitboard, 2> controllable = { ((free_way.at(0) << 7) & NOT_H_FILE) | ((free_way.at(0) << 9) & NOT_A_FILE) | attacks.at(0),
											 ((free_way.at(1) >> 7) & NOT_A_FILE) | ((free_way.at(1) >> 9) & NOT_H_FILE) | attacks.at(1) };
	Bitboard weak = 0ull;
	while (pawns.at(0)) {
		const int square = lsb(pawns.at(0));
		pawns.at(0) &= pawns.at(0) - 1;
		Bitboard bb = 1ull << square;
		do {
			if (bb & controllable.at(0)) break;
			bb = bb << 8;
			if ((bb & free_way.at(0)) == 0ull) {
				if ((bb & controllable.at(0)) == 0 || (bb & (black | white)) != 0) weak |= 1ull << square;
				bb = 0;
			}
		} while (bb);
	}
	while (pawns.at(1)) {
		const int square = lsb(pawns.at(1));
		pawns.at(1) &= pawns.at(1) - 1;
		Bitboard bb = 1ull << square;
		do {
			if (bb & controllable.at(1)) break;
			bb = bb >> 8;
			if ((bb & free_way.at(1)) == 0ull) {
				if ((bb & controllable.at(1)) == 0 || (bb & (black | white)) != 0) weak |= 1ull << square;
				bb = 0;
			}
		} while (bb);
	}
	return weak;
}

#define ZKBPawn { 0x9D39247E33776D41, 0x2AF7398005AAA5C7,            \
		0x44DB015024623547, 0x9C15F73E62A76AE2, 0x75834465489C0C89, \
		0x3290AC3A203001BF, 0x0FBBAD1F61042279, 0xE83A908FF2FB60CA, \
		0x0D7E765D58755C10, 0x1A083822CEAFE02D, 0x9605D5F0E25EC3B0, \
		0xD021FF5CD13A2ED5, 0x40BDF15D4A672E32, 0x011355146FD56395, \
		0x5DB4832046F3D9E5, 0x239F8B2D7FF719CC, 0x05D1A1AE85B49AA1, \
		0x679F848F6E8FC971, 0x7449BBFF801FED0B, 0x7D11CDB1C3B7ADF0, \
		0x82C7709E781EB7CC, 0xF3218F1C9510786C, 0x331478F3AF51BBE6, \
		0x4BB38DE5E7219443, 0xAA649C6EBCFD50FC, 0x8DBD98A352AFD40B, \
		0x87D2074B81D79217, 0x19F3C751D3E92AE1, 0xB4AB30F062B19ABF, \
		0x7B0500AC42047AC4, 0xC9452CA81A09D85D, 0x24AA6C514DA27500, \
		0x4C9F34427501B447, 0x14A68FD73C910841, 0xA71B9B83461CBD93, \
		0x03488B95B0F1850F, 0x637B2B34FF93C040, 0x09D1BC9A3DD90A94, \
		0x3575668334A1DD3B, 0x735E2B97A4C45A23, 0x18727070F1BD400B, \
		0x1FCBACD259BF02E7, 0xD310A7C2CE9B6555, 0xBF983FE0FE5D8244, \
		0x9F74D14F7454A824, 0x51EBDC4AB9BA3035, 0x5C82C505DB9AB0FA, \
		0xFCF7FE8A3430B241, 0x3253A729B9BA3DDE, 0x8C74C368081B3075, \
		0xB9BC6C87167C33E7, 0x7EF48F2B83024E20, 0x11D505D4C351BD7F, \
		0x6568FCA92C76A243, 0x4DE0B0F40F32A7B8, 0x96D693460CC37E5D, \
		0x42E240CB63689F2F, 0x6D2BDCDAE2919661, 0x42880B0236E4D951, \
		0x5F0F4A5898171BB6, 0x39F890F579F92F88, 0x93C5B5F47356388B, \
		0x63DC359D8D231B78, 0xEC16CA8AEA98AD76 }

#define ZKWPawn { 0x5355F900C2A82DC7, 0x07FB9F855A997142,            \
		0x5093417AA8A7ED5E, 0x7BCBC38DA25A7F3C, 0x19FC8A768CF4B6D4, \
		0x637A7780DECFC0D9, 0x8249A47AEE0E41F7, 0x79AD695501E7D1E8, \
		0x14ACBAF4777D5776, 0xF145B6BECCDEA195, 0xDABF2AC8201752FC, \
		0x24C3C94DF9C8D3F6, 0xBB6E2924F03912EA, 0x0CE26C0B95C980D9, \
		0xA49CD132BFBF7CC4, 0xE99D662AF4243939, 0x27E6AD7891165C3F, \
		0x8535F040B9744FF1, 0x54B3F4FA5F40D873, 0x72B12C32127FED2B, \
		0xEE954D3C7B411F47, 0x9A85AC909A24EAA1, 0x70AC4CD9F04F21F5, \
		0xF9B89D3E99A075C2, 0x87B3E2B2B5C907B1, 0xA366E5B8C54F48B8, \
		0xAE4A9346CC3F7CF2, 0x1920C04D47267BBD, 0x87BF02C6B49E2AE9, \
		0x092237AC237F3859, 0xFF07F64EF8ED14D0, 0x8DE8DCA9F03CC54E, \
		0x9C1633264DB49C89, 0xB3F22C3D0B0B38ED, 0x390E5FB44D01144B, \
		0x5BFEA5B4712768E9, 0x1E1032911FA78984, 0x9A74ACB964E78CB3, \
		0x4F80F7A035DAFB04, 0x6304D09A0B3738C4, 0x2171E64683023A08, \
		0x5B9B63EB9CEFF80C, 0x506AACF489889342, 0x1881AFC9A3A701D6, \
		0x6503080440750644, 0xDFD395339CDBF4A7, 0xEF927DBCF00C20F2, \
		0x7B32F7D1E03680EC, 0xB9FD7620E7316243, 0x05A7E8A57DB91B77, \
		0xB5889C6E15630A75, 0x4A750A09CE9573F7, 0xCF464CEC899A2F8A, \
		0xF538639CE705B824, 0x3C79A0FF5580EF7F, 0xEDE6C87F8477609D, \
		0x799E81F05BC93F31, 0x86536B8CF3428A8C, 0x97D7374C60087B73, \
		0xA246637CFF328532, 0x043FCAE60CC0EBA0, 0x920E449535DD359E, \
		0x70EB093B15B290CC, 0x73A1921916591CBD }

#define ZKBKnight { 0x56436C9FE1A1AA8D,                                 \
		0xEFAC4B70633B8F81, 0xBB215798D45DF7AF, 0x45F20042F24F1768, \
		0x930F80F4E8EB7462, 0xFF6712FFCFD75EA1, 0xAE623FD67468AA70, \
		0xDD2C5BC84BC8D8FC, 0x7EED120D54CF2DD9, 0x22FE545401165F1C, \
		0xC91800E98FB99929, 0x808BD68E6AC10365, 0xDEC468145B7605F6, \
		0x1BEDE3A3AEF53302, 0x43539603D6C55602, 0xAA969B5C691CCB7A, \
		0xA87832D392EFEE56, 0x65942C7B3C7E11AE, 0xDED2D633CAD004F6, \
		0x21F08570F420E565, 0xB415938D7DA94E3C, 0x91B859E59ECB6350, \
		0x10CFF333E0ED804A, 0x28AED140BE0BB7DD, 0xC5CC1D89724FA456, \
		0x5648F680F11A2741, 0x2D255069F0B7DAB3, 0x9BC5A38EF729ABD4, \
		0xEF2F054308F6A2BC, 0xAF2042F5CC5C2858, 0x480412BAB7F5BE2A, \
		0xAEF3AF4A563DFE43, 0x19AFE59AE451497F, 0x52593803DFF1E840, \
		0xF4F076E65F2CE6F0, 0x11379625747D5AF3, 0xBCE5D2248682C115, \
		0x9DA4243DE836994F, 0x066F70B33FE09017, 0x4DC4DE189B671A1C, \
		0x51039AB7712457C3, 0xC07A3F80C31FB4B4, 0xB46EE9C5E64A6E7C, \
		0xB3819A42ABE61C87, 0x21A007933A522A20, 0x2DF16F761598AA4F, \
		0x763C4A1371B368FD, 0xF793C46702E086A0, 0xD7288E012AEB8D31, \
		0xDE336A2A4BC1C44B, 0x0BF692B38D079F23, 0x2C604A7A177326B3, \
		0x4850E73E03EB6064, 0xCFC447F1E53C8E1B, 0xB05CA3F564268D99, \
		0x9AE182C8BC9474E8, 0xA4FC4BD4FC5558CA, 0xE755178D58FC4E76, \
		0x69B97DB1A4C03DFE, 0xF9B5B7C4ACC67C96, 0xFC6A82D64B8655FB, \
		0x9C684CB6C4D24417, 0x8EC97D2917456ED0, 0x6703DF9D2924E97E }

#define ZKWKnight { 0xC547F57E42A7444E,                                   \
		0x78E37644E7CAD29E, 0xFE9A44E9362F05FA, 0x08BD35CC38336615, \
		0x9315E5EB3A129ACE, 0x94061B871E04DF75, 0xDF1D9F9D784BA010, \
		0x3BBA57B68871B59D, 0xD2B7ADEEDED1F73F, 0xF7A255D83BC373F8, \
		0xD7F4F2448C0CEB81, 0xD95BE88CD210FFA7, 0x336F52F8FF4728E7, \
		0xA74049DAC312AC71, 0xA2F61BB6E437FDB5, 0x4F2A5CB07F6A35B3, \
		0x87D380BDA5BF7859, 0x16B9F7E06C453A21, 0x7BA2484C8A0FD54E, \
		0xF3A678CAD9A2E38C, 0x39B0BF7DDE437BA2, 0xFCAF55C1BF8A4424, \
		0x18FCF680573FA594, 0x4C0563B89F495AC3, 0x40E087931A00930D, \
		0x8CFFA9412EB642C1, 0x68CA39053261169F, 0x7A1EE967D27579E2, \
		0x9D1D60E5076F5B6F, 0x3810E399B6F65BA2, 0x32095B6D4AB5F9B1, \
		0x35CAB62109DD038A, 0xA90B24499FCFAFB1, 0x77A225A07CC2C6BD, \
		0x513E5E634C70E331, 0x4361C0CA3F692F12, 0xD941ACA44B20A45B, \
		0x528F7C8602C5807B, 0x52AB92BEB9613989, 0x9D1DFA2EFC557F73, \
		0x722FF175F572C348, 0x1D1260A51107FE97, 0x7A249A57EC0C9BA2, \
		0x04208FE9E8F7F2D6, 0x5A110C6058B920A0, 0x0CD9A497658A5698, \
		0x56FD23C8F9715A4C, 0x284C847B9D887AAE, 0x04FEABFBBDB619CB, \
		0x742E1E651C60BA83, 0x9A9632E65904AD3C, 0x881B82A13B51B9E2, \
		0x506E6744CD974924, 0xB0183DB56FFC6A79, 0x0ED9B915C66ED37E, \
		0x5E11E86D5873D484, 0xF678647E3519AC6E, 0x1B85D488D0F20CC5, \
		0xDAB9FE6525D89021, 0x0D151D86ADB73615, 0xA865A54EDCC0F019, \
		0x93C42566AEF98FFB, 0x99E7AFEABE000731, 0x48CBFF086DDF285A }

#define ZKBBishop { 0x7F9B6AF1EBF78BAF,                                   \
		0x58627E1A149BBA21, 0x2CD16E2ABD791E33, 0xD363EFF5F0977996, \
		0x0CE2A38C344A6EED, 0x1A804AADB9CFA741, 0x907F30421D78C5DE, \
		0x501F65EDB3034D07, 0x37624AE5A48FA6E9, 0x957BAF61700CFF4E, \
		0x3A6C27934E31188A, 0xD49503536ABCA345, 0x088E049589C432E0, \
		0xF943AEE7FEBF21B8, 0x6C3B8E3E336139D3, 0x364F6FFA464EE52E, \
		0xD60F6DCEDC314222, 0x56963B0DCA418FC0, 0x16F50EDF91E513AF, \
		0xEF1955914B609F93, 0x565601C0364E3228, 0xECB53939887E8175, \
		0xBAC7A9A18531294B, 0xB344C470397BBA52, 0x65D34954DAF3CEBD, \
		0xB4B81B3FA97511E2, 0xB422061193D6F6A7, 0x071582401C38434D, \
		0x7A13F18BBEDC4FF5, 0xBC4097B116C524D2, 0x59B97885E2F2EA28, \
		0x99170A5DC3115544, 0x6F423357E7C6A9F9, 0x325928EE6E6F8794, \
		0xD0E4366228B03343, 0x565C31F7DE89EA27, 0x30F5611484119414, \
		0xD873DB391292ED4F, 0x7BD94E1D8E17DEBC, 0xC7D9F16864A76E94, \
		0x947AE053EE56E63C, 0xC8C93882F9475F5F, 0x3A9BF55BA91F81CA, \
		0xD9A11FBB3D9808E4, 0x0FD22063EDC29FCA, 0xB3F256D8ACA0B0B9, \
		0xB03031A8B4516E84, 0x35DD37D5871448AF, 0xE9F6082B05542E4E, \
		0xEBFAFA33D7254B59, 0x9255ABB50D532280, 0xB9AB4CE57F2D34F3, \
		0x693501D628297551, 0xC62C58F97DD949BF, 0xCD454F8F19C5126A, \
		0xBBE83F4ECC2BDECB, 0xDC842B7E2819E230, 0xBA89142E007503B8, \
		0xA3BC941D0A5061CB, 0xE9F6760E32CD8021, 0x09C7E552BC76492F, \
		0x852F54934DA55CC9, 0x8107FCCF064FCF56, 0x098954D51FFF6580 }

#define ZKWBishop { 0x23B70EDB1955C4BF,                                   \
		0xC330DE426430F69D, 0x4715ED43E8A45C0A, 0xA8D7E4DAB780A08D, \
		0x0572B974F03CE0BB, 0xB57D2E985E1419C7, 0xE8D9ECBE2CF3D73F, \
		0x2FE4B17170E59750, 0x11317BA87905E790, 0x7FBF21EC8A1F45EC, \
		0x1725CABFCB045B00, 0x964E915CD5E2B207, 0x3E2B8BCBF016D66D, \
		0xBE7444E39328A0AC, 0xF85B2B4FBCDE44B7, 0x49353FEA39BA63B1, \
		0x1DD01AAFCD53486A, 0x1FCA8A92FD719F85, 0xFC7C95D827357AFA, \
		0x18A6A990C8B35EBD, 0xCCCB7005C6B9C28D, 0x3BDBB92C43B17F26, \
		0xAA70B5B4F89695A2, 0xE94C39A54A98307F, 0xB7A0B174CFF6F36E, \
		0xD4DBA84729AF48AD, 0x2E18BC1AD9704A68, 0x2DE0966DAF2F8B1C, \
		0xB9C11D5B1E43A07E, 0x64972D68DEE33360, 0x94628D38D0C20584, \
		0xDBC0D2B6AB90A559, 0xD2733C4335C6A72F, 0x7E75D99D94A70F4D, \
		0x6CED1983376FA72B, 0x97FCAACBF030BC24, 0x7B77497B32503B12, \
		0x8547EDDFB81CCB94, 0x79999CDFF70902CB, 0xCFFE1939438E9B24, \
		0x829626E3892D95D7, 0x92FAE24291F2B3F1, 0x63E22C147B9C3403, \
		0xC678B6D860284A1C, 0x5873888850659AE7, 0x0981DCD296A8736D, \
		0x9F65789A6509A440, 0x9FF38FED72E9052F, 0xE479EE5B9930578C, \
		0xE7F28ECD2D49EECD, 0x56C074A581EA17FE, 0x5544F7D774B14AEF, \
		0x7B3F0195FC6F290F, 0x12153635B2C0CF57, 0x7F5126DBBA5E0CA7, \
		0x7A76956C3EAFB413, 0x3D5774A11D31AB39, 0x8A1B083821F40CB4, \
		0x7B4A38E32537DF62, 0x950113646D1D6E03, 0x4DA8979A0041E8A9, \
		0x3BC36E078F7515D7, 0x5D0A12F27AD310D1, 0x7F9D1A2E1EBE1327 }

#define ZKBRook { 0xDA3A361B1C5157B1, 0xDCDD7D20903D0C25,              \
		0x36833336D068F707, 0xCE68341F79893389, 0xAB9090168DD05F34, \
		0x43954B3252DC25E5, 0xB438C2B67F98E5E9, 0x10DCD78E3851A492, \
		0xDBC27AB5447822BF, 0x9B3CDB65F82CA382, 0xB67B7896167B4C84, \
		0xBFCED1B0048EAC50, 0xA9119B60369FFEBD, 0x1FFF7AC80904BF45, \
		0xAC12FB171817EEE7, 0xAF08DA9177DDA93D, 0x1B0CAB936E65C744, \
		0xB559EB1D04E5E932, 0xC37B45B3F8D6F2BA, 0xC3A9DC228CAAC9E9, \
		0xF3B8B6675A6507FF, 0x9FC477DE4ED681DA, 0x67378D8ECCEF96CB, \
		0x6DD856D94D259236, 0xA319CE15B0B4DB31, 0x073973751F12DD5E, \
		0x8A8E849EB32781A5, 0xE1925C71285279F5, 0x74C04BF1790C0EFE, \
		0x4DDA48153C94938A, 0x9D266D6A1CC0542C, 0x7440FB816508C4FE, \
		0x13328503DF48229F, 0xD6BF7BAEE43CAC40, 0x4838D65F6EF6748F, \
		0x1E152328F3318DEA, 0x8F8419A348F296BF, 0x72C8834A5957B511, \
		0xD7A023A73260B45C, 0x94EBC8ABCFB56DAE, 0x9FC10D0F989993E0, \
		0xDE68A2355B93CAE6, 0xA44CFE79AE538BBE, 0x9D1D84FCCE371425, \
		0x51D2B1AB2DDFB636, 0x2FD7E4B9E72CD38C, 0x65CA5B96B7552210, \
		0xDD69A0D8AB3B546D, 0x604D51B25FBF70E2, 0x73AA8A564FB7AC9E, \
		0x1A8C1E992B941148, 0xAAC40A2703D9BEA0, 0x764DBEAE7FA4F3A6, \
		0x1E99B96E70A9BE8B, 0x2C5E9DEB57EF4743, 0x3A938FEE32D29981, \
		0x26E6DB8FFDF5ADFE, 0x469356C504EC9F9D, 0xC8763C5B08D1908C, \
		0x3F6C6AF859D80055, 0x7F7CC39420A3A545, 0x9BFB227EBDF4C5CE, \
		0x89039D79D6FC5C5C, 0x8FE88B57305E2AB6 }

#define ZKWRook { 0xA09E8C8C35AB96DE, 0xFA7E393983325753,              \
		0xD6B6D0ECC617C699, 0xDFEA21EA9E7557E3, 0xB67C1FA481680AF8, \
		0xCA1E3785A9E724E5, 0x1CFC8BED0D681639, 0xD18D8549D140CAEA, \
		0x4ED0FE7E9DC91335, 0xE4DBF0634473F5D2, 0x1761F93A44D5AEFE, \
		0x53898E4C3910DA55, 0x734DE8181F6EC39A, 0x2680B122BAA28D97, \
		0x298AF231C85BAFAB, 0x7983EED3740847D5, 0x66C1A2A1A60CD889, \
		0x9E17E49642A3E4C1, 0xEDB454E7BADC0805, 0x50B704CAB602C329, \
		0x4CC317FB9CDDD023, 0x66B4835D9EAFEA22, 0x219B97E26FFC81BD, \
		0x261E4E4C0A333A9D, 0x1FE2CCA76517DB90, 0xD7504DFA8816EDBB, \
		0xB9571FA04DC089C8, 0x1DDC0325259B27DE, 0xCF3F4688801EB9AA, \
		0xF4F5D05C10CAB243, 0x38B6525C21A42B0E, 0x36F60E2BA4FA6800, \
		0xEB3593803173E0CE, 0x9C4CD6257C5A3603, 0xAF0C317D32ADAA8A, \
		0x258E5A80C7204C4B, 0x8B889D624D44885D, 0xF4D14597E660F855, \
		0xD4347F66EC8941C3, 0xE699ED85B0DFB40D, 0x2472F6207C2D0484, \
		0xC2A1E7B5B459AEB5, 0xAB4F6451CC1D45EC, 0x63767572AE3D6174, \
		0xA59E0BD101731A28, 0x116D0016CB948F09, 0x2CF9C8CA052F6E9F, \
		0x0B090A7560A968E3, 0xABEEDDB2DDE06FF1, 0x58EFC10B06A2068D, \
		0xC6E57A78FBD986E0, 0x2EAB8CA63CE802D7, 0x14A195640116F336, \
		0x7C0828DD624EC390, 0xD74BBE77E6116AC7, 0x804456AF10F5FB53, \
		0xEBE9EA2ADF4321C7, 0x03219A39EE587A30, 0x49787FEF17AF9924, \
		0xA1E9300CD8520548, 0x5B45E522E4B1B4EF, 0xB49C3B3995091A36, \
		0xD4490AD526F14431, 0x12A8F216AF9418C2 }

#define ZKBQueen { 0x001F837CC7350524,                                    \
		0x1877B51E57A764D5, 0xA2853B80F17F58EE, 0x993E1DE72D36D310, \
		0xB3598080CE64A656, 0x252F59CF0D9F04BB, 0xD23C8E176D113600, \
		0x1BDA0492E7E4586E, 0x21E0BD5026C619BF, 0x3B097ADAF088F94E, \
		0x8D14DEDB30BE846E, 0xF95CFFA23AF5F6F4, 0x3871700761B3F743, \
		0xCA672B91E9E4FA16, 0x64C8E531BFF53B55, 0x241260ED4AD1E87D, \
		0x106C09B972D2E822, 0x7FBA195410E5CA30, 0x7884D9BC6CB569D8, \
		0x0647DFEDCD894A29, 0x63573FF03E224774, 0x4FC8E9560F91B123, \
		0x1DB956E450275779, 0xB8D91274B9E9D4FB, 0xA2EBEE47E2FBFCE1, \
		0xD9F1F30CCD97FB09, 0xEFED53D75FD64E6B, 0x2E6D02C36017F67F, \
		0xA9AA4D20DB084E9B, 0xB64BE8D8B25396C1, 0x70CB6AF7C2D5BCF0, \
		0x98F076A4F7A2322E, 0xBF84470805E69B5F, 0x94C3251F06F90CF3, \
		0x3E003E616A6591E9, 0xB925A6CD0421AFF3, 0x61BDD1307C66E300, \
		0xBF8D5108E27E0D48, 0x240AB57A8B888B20, 0xFC87614BAF287E07, \
		0xEF02CDD06FFDB432, 0xA1082C0466DF6C0A, 0x8215E577001332C8, \
		0xD39BB9C3A48DB6CF, 0x2738259634305C14, 0x61CF4F94C97DF93D, \
		0x1B6BACA2AE4E125B, 0x758F450C88572E0B, 0x959F587D507A8359, \
		0xB063E962E045F54D, 0x60E8ED72C0DFF5D1, 0x7B64978555326F9F, \
		0xFD080D236DA814BA, 0x8C90FD9B083F4558, 0x106F72FE81E2C590, \
		0x7976033A39F7D952, 0xA4EC0132764CA04B, 0x733EA705FAE4FA77, \
		0xB4D8F77BC3E56167, 0x9E21F4F903B33FD9, 0x9D765E419FB69F6D, \
		0xD30C088BA61EA5EF, 0x5D94337FBFAF7F5B, 0x1A4E4822EB4D7A59 }

#define ZKWQueen { 0x6FFE73E81B637FB3,                                    \
		0xDDF957BC36D8B9CA, 0x64D0E29EEA8838B3, 0x08DD9BDFD96B9F63, \
		0x087E79E5A57D1D13, 0xE328E230E3E2B3FB, 0x1C2559E30F0946BE, \
		0x720BF5F26F4D2EAA, 0xB0774D261CC609DB, 0x443F64EC5A371195, \
		0x4112CF68649A260E, 0xD813F2FAB7F5C5CA, 0x660D3257380841EE, \
		0x59AC2C7873F910A3, 0xE846963877671A17, 0x93B633ABFA3469F8, \
		0xC0C0F5A60EF4CDCF, 0xCAF21ECD4377B28C, 0x57277707199B8175, \
		0x506C11B9D90E8B1D, 0xD83CC2687A19255F, 0x4A29C6465A314CD1, \
		0xED2DF21216235097, 0xB5635C95FF7296E2, 0x22AF003AB672E811, \
		0x52E762596BF68235, 0x9AEBA33AC6ECC6B0, 0x944F6DE09134DFB6, \
		0x6C47BEC883A7DE39, 0x6AD047C430A12104, 0xA5B1CFDBA0AB4067, \
		0x7C45D833AFF07862, 0x5092EF950A16DA0B, 0x9338E69C052B8E7B, \
		0x455A4B4CFE30E3F5, 0x6B02E63195AD0CF8, 0x6B17B224BAD6BF27, \
		0xD1E0CCD25BB9C169, 0xDE0C89A556B9AE70, 0x50065E535A213CF6, \
		0x9C1169FA2777B874, 0x78EDEFD694AF1EED, 0x6DC93D9526A50E68, \
		0xEE97F453F06791ED, 0x32AB0EDB696703D3, 0x3A6853C7E70757A7, \
		0x31865CED6120F37D, 0x67FEF95D92607890, 0x1F2B1D1F15F6DC9C, \
		0xB69E38A8965C6B65, 0xAA9119FF184CCCF4, 0xF43C732873F24C13, \
		0xFB4A3D794A9A80D2, 0x3550C2321FD6109C, 0x371F77E76BB8417E, \
		0x6BFA9AAE5EC05779, 0xCD04F3FF001A4778, 0xE3273522064480CA, \
		0x9F91508BFFCFC14A, 0x049A7F41061A9E60, 0xFCB6BE43A9F2FE9B, \
		0x08DE8A1C7797DA9B, 0x8F9887E6078735A1, 0xB5B4071DBFC73A66 }

#define ZKBKing { 0x230E343DFBA08D33, 0x43ED7F5A0FAE657D,              \
		0x3A88A0FBBCB05C63, 0x21874B8B4D2DBC4F, 0x1BDEA12E35F6A8C9, \
		0x53C065C6C8E63528, 0xE34A1D250E7A8D6B, 0xD6B04D3B7651DD7E, \
		0x5E90277E7CB39E2D, 0x2C046F22062DC67D, 0xB10BB459132D0A26, \
		0x3FA9DDFB67E2F199, 0x0E09B88E1914F7AF, 0x10E8B35AF3EEAB37, \
		0x9EEDECA8E272B933, 0xD4C718BC4AE8AE5F, 0x81536D601170FC20, \
		0x91B534F885818A06, 0xEC8177F83F900978, 0x190E714FADA5156E, \
		0xB592BF39B0364963, 0x89C350C893AE7DC1, 0xAC042E70F8B383F2, \
		0xB49B52E587A1EE60, 0xFB152FE3FF26DA89, 0x3E666E6F69AE2C15, \
		0x3B544EBE544C19F9, 0xE805A1E290CF2456, 0x24B33C9D7ED25117, \
		0xE74733427B72F0C1, 0x0A804D18B7097475, 0x57E3306D881EDB4F, \
		0x4AE7D6A36EB5DBCB, 0x2D8D5432157064C8, 0xD1E649DE1E7F268B, \
		0x8A328A1CEDFE552C, 0x07A3AEC79624C7DA, 0x84547DDC3E203C94, \
		0x990A98FD5071D263, 0x1A4FF12616EEFC89, 0xF6F7FD1431714200, \
		0x30C05B1BA332F41C, 0x8D2636B81555A786, 0x46C9FEB55D120902, \
		0xCCEC0A73B49C9921, 0x4E9D2827355FC492, 0x19EBB029435DCB0F, \
		0x4659D2B743848A2C, 0x963EF2C96B33BE31, 0x74F85198B05A2E7D, \
		0x5A0F544DD2B1FB18, 0x03727073C2E134B1, 0xC7F6AA2DE59AEA61, \
		0x352787BAA0D7C22F, 0x9853EAB63B5E0B35, 0xABBDCDD7ED5C0860, \
		0xCF05DAF5AC8D77B0, 0x49CAD48CEBF4A71E, 0x7A4C10EC2158C4A6, \
		0xD9E92AA246BF719E, 0x13AE978D09FE5557, 0x730499AF921549FF, \
		0x4E4B705B92903BA4, 0xFF577222C14F0A3A }

#define ZKWKing { 0x55B6344CF97AAFAE, 0xB862225B055B6960,              \
		0xCAC09AFBDDD2CDB4, 0xDAF8E9829FE96B5F, 0xB5FDFC5D3132C498, \
		0x310CB380DB6F7503, 0xE87FBB46217A360E, 0x2102AE466EBB1148, \
		0xF8549E1A3AA5E00D, 0x07A69AFDCC42261A, 0xC4C118BFE78FEAAE, \
		0xF9F4892ED96BD438, 0x1AF3DBE25D8F45DA, 0xF5B4B0B0D2DEEEB4, \
		0x962ACEEFA82E1C84, 0x046E3ECAAF453CE9, 0xF05D129681949A4C, \
		0x964781CE734B3C84, 0x9C2ED44081CE5FBD, 0x522E23F3925E319E, \
		0x177E00F9FC32F791, 0x2BC60A63A6F3B3F2, 0x222BBFAE61725606, \
		0x486289DDCC3D6780, 0x7DC7785B8EFDFC80, 0x8AF38731C02BA980, \
		0x1FAB64EA29A2DDF7, 0xE4D9429322CD065A, 0x9DA058C67844F20C, \
		0x24C0E332B70019B0, 0x233003B5A6CFE6AD, 0xD586BD01C5C217F6, \
		0x5E5637885F29BC2B, 0x7EBA726D8C94094B, 0x0A56A5F0BFE39272, \
		0xD79476A84EE20D06, 0x9E4C1269BAA4BF37, 0x17EFEE45B0DEE640, \
		0x1D95B0A5FCF90BC6, 0x93CBE0B699C2585D, 0x65FA4F227A2B6D79, \
		0xD5F9E858292504D5, 0xC2B5A03F71471A6F, 0x59300222B4561E00, \
		0xCE2F8642CA0712DC, 0x7CA9723FBB2E8988, 0x2785338347F2BA08, \
		0xC61BB3A141E50E8C, 0x150F361DAB9DEC26, 0x9F6A419D382595F4, \
		0x64A53DC924FE7AC9, 0x142DE49FFF7A7C3D, 0x0C335248857FA9E7, \
		0x0A9C32D5EAE45305, 0xE6C42178C4BBB92E, 0x71F1CE2490D20B07, \
		0xF1BCC3D275AFE51A, 0xE728E8C83C334074, 0x96FBF83A12884624, \
		0x81A1549FD6573DA5, 0x5FA7867CAF35E149, 0x56986E2EF3ED091B, \
		0x917F1DD5F8886C61, 0xD20D8C88C8FFE65F }

const std::array<std::array<uint64_t, 64>, 12> ZobristKeys = { { ZKWQueen, ZKBQueen,
ZKWRook, ZKBRook, ZKWBishop, ZKBBishop, ZKWKnight, ZKBKnight,
ZKWPawn, ZKBPawn, ZKWKing, ZKBKing } };
constexpr uint64_t ZC1 = 0x31D71DCE64B2C310ull;
constexpr uint64_t ZC2 = 0xF165B587DF898190ull;
constexpr uint64_t ZC4 = 0xA57E6339DD2CF3A0ull;
constexpr uint64_t ZC8 = 0x1EF6E6DBB1961EC9ull;
constexpr std::array<uint64_t, 16> ZobristCastles = { 0, ZC1, ZC2, ZC1 ^ ZC2, ZC4, ZC4 ^ ZC1, ZC4 ^ ZC2, ZC4 ^ ZC1 ^ ZC2, ZC8, ZC8 ^ ZC1, ZC8 ^ ZC2, ZC8 ^ ZC2 ^ ZC1, ZC8 ^ ZC4, ZC8 ^ ZC4 ^ ZC1, ZC8 ^ ZC4 ^ ZC2, ZC8 ^ ZC4 ^ ZC2 ^ ZC1 };
constexpr std::array<uint64_t, 8> ZobristEnPassant = { 0x70CC73D90BC26E24ull, 0xE21A6B35DF0C3AD7ull, 0x003A93D8B2806962ull, 0x1C99DED33CB890A1ull, 0xCF3145DE0ADD4289ull, 0xD0E4427A5514FB72ull, 0x77C621CC9FB3A483ull, 0x67A34DAC4356550Bull };
constexpr uint64_t ZobristMoveColor = 0xF8D626AAAF278509ull;
